<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Employee page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            h3
            {
                border:5px solid blue;
                color: blueviolet;
                text-align: center;
            }
            ol li a
            {
                text-align: center;
                color: blue;
                text-decoration: none;
                
            }
            ol li{
                list-style-type: none;
                float: left;
                padding:5px;
                border:5px solid blue;
            }
        </style>
    </head>
    <body bgcolor="yellow">
        <h3>Employee Login</h3>
        <ol>
            
            <li><a href="searchEmp1.jsp">Search Employee</a></li>
       
            <li><a href="Login.html">Logout</a></li>
               
        </ol>
    </body>
</html>

   